<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        h1 {
            text-align: center;
            margin-top: 50px;
        }

       .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            margin-bottom: 5px;
            text-align: left;
        }

        input[type="password"],
        input[type="submit"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #fd008a;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>修改密码</h1>

    <div class="main-content">
        <form action="{{ url_for('student_password_change') }}" method="post">
            <label for="old_password">原密码：</label>
            <input type="password" id="old_password" name="old_password" required>

            <label for="new_password">新密码：</label>
            <input type="password" id="new_password" name="new_password" required>

            <input type="submit" value="确认修改" class="btn">
        </form>
    </div>

</body>

</html>